using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication6
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int k = (1 + n) * n / 2;
            int b = 1;
            for (int i = 1;i <=n; i++)
            {
                for (int j = 1; j <= n+1 - i; j++)
                {
                    if (j != n +1- i)
                    {

                        Console.Write("{0,3}",b.ToString());
                    }
                    else
                    {
                        Console.WriteLine("{0,3}",b.ToString());
                    }
                    b++;
                }
            }
        }
    }
}




using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication6
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int[,] v = new int[n, n];
            int b = 1;
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    if (i + j <= n - 1)
                    {
                        v[i, j] = b;
                        b++;
                    }
                    
                   
                }
            }
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    if (i + j <n - 1&&j!=n-1)
                    {
                        Console.Write("{0,3}", v[i, j]);
                    }
                    else if (i+j==n-1)
                    {
                        Console.WriteLine("{0,3}",v[i,j]);
                    }
                }
            }

            
        }
    }
}
