using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication18
{
    class Program
    {
        static void Main(string[] args)
        {
            int d=int.Parse(Console.ReadLine());
            int a = 1, b = 1;
            int c=0;
            int count = 0;
            while (c <d)
            {
                c = a + b;
                a = b;
                b = c;
                count = count + 1;
            }
            if (d > 2)
            {
                Console.WriteLine(count + 2);
            }
            else if (d ==1)
            {
                Console.WriteLine(1);
            }
            else if(d==2)
            {
                Console.WriteLine(3);
            }
        }
    }
}
