using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication7
{
    class Program
    {
        static void Main(string[] args)
        {

            int n = int.Parse(Console.ReadLine());
            int[,] z = new int[n,n];
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    if (i >= j)
                    {
                        if (j == 0 )
                        {
                            z[i, j] = 1;
                        }
                        else if (i == j)
                        {
                            z[i, j] = 1;
                        }

                        else if (i >j)
                        {
                            z[i, j] = z[i - 1, j - 1] + z[i - 1, j];
                        }
                    }

                }
 
            }
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    if (i > j)
                    {
                        Console.Write(z[i,j]+" ");
 
                    }
                    else if (i == j)
                    {
                        Console.WriteLine(z[i,j]);
                    }
                }
            }

            }


        }
    }

