using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication5
{
    class Program
    {
        static void Main(string[] args)
        {
            double sum = 0;
            double k = double.Parse(Console.ReadLine());
            if (k > 100)
            {
                sum += (k - 100) * 0.01;
                k = 100;
            }
            if(k>60)
            {
                sum+=(k-60)*0.015;
                k=60;
            }
            if(k>40)
            {
                sum+=(k-40)*0.03;
                k=40;
            }
            if(k>20)
            {
                sum+=(k-20)*0.05;
                k=20;
            }
            if(k>10)
            {
                sum+=(k-10)*0.075;
                k=10;
            }
            if(k>0)
            {
                sum+=k*0.1;
            }
            if (sum <= 0)
            {
                Console.WriteLine("输入无效，请输入一个非负数。");
            }
            else
            {
                Console.WriteLine("{0:f6}",sum);
            }

        }
    }
}
