using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int[,]k=new int[n,n];
            for (int i = 0; i < n; i++)
            {
                int[] z=Array.ConvertAll(Console.ReadLine().Split(new char[]{' '},StringSplitOptions.RemoveEmptyEntries),int.Parse);
                for (int j = 0; j < n; j++)
                {
                    k[i, j] = z[j];
                }
            }
            int count = 0;
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    int[] hang = new int[n];
                    int []lie=new int[n];
                    int u1=0,u2=0;
                    for (int v = 0; v < n; v++)
                    {
                        hang[v]=k[i,v];
                        lie[v] = k[v, j];
                        u1 = hang.Max();
                        u2 = lie.Min();
                    }


                    if (u1 == u2)
                    {
                        int a = Array.LastIndexOf(hang, u1);
                        int b = Array.LastIndexOf(lie, u2);
                        Console.WriteLine("{0} {1}",b,a);
                        count++;
                    }
                }
            }
            if (count == 0)
            {
                Console.WriteLine("NONE");
            }
        }
    }
}
