using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


namespace 期末一分一段
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            Dictionary<int,int> count =new Dictionary<int,int>();
            int[] score = new int[n];
            for (int i = 0; i < n; i++)
            {

                score[i] = int.Parse(Console.ReadLine());
            }
            Array.Sort(score);
            Array.Reverse(score);
            foreach (int q in score)
            {
                if (count.ContainsKey(q))
                {
                    count[q]++;
                }
                else
                {
                    count[q] = 1;
                }
            }
            var result = count.OrderByDescending(s => s.Key);
            int sum = 0;
            Console.WriteLine("{0,3} {1,3} {2,3}","分数","人数","累计人数");
            foreach (var j in result)
            {
                sum+=j.Value;
                Console.WriteLine("{0,5} {1,5} {2,7}",j.Key,j.Value,sum);
            }
            
    
                                        
            
     
            
            

        }
    }
}
