using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication17
{
    class Program
    {
        static void Main(string[] args)
        {
            int t=int.Parse(Console.ReadLine());
            if (t == 1)
            {
                Console.WriteLine("{0,11}",1);
            }
            else if (t == 2)
            {
                Console.WriteLine("{0,11}{1,11}",1,1);
            }
            else if (t < 1)
            {
                Console.WriteLine("Invalid.");
            }

            else if (t > 2)
            {
                string result = "          1          1";
                int a = 1, b = 1;
                Console.Write(result);
                int c;
                for (int j = 3; j <= t; j++)
                {
                    c = a + b;
                    a = b;
                    b = c;
                    if (j % 5 != 0)
                    {
                        Console.Write("{0,11}", c);
                    }
                    else if (j % 5 == 0)
                    {
                        Console.WriteLine("{0,11}",c);
                    }

                    
                }
                
            }
              
        }
    }
}



//以上为传统做法
//我们亦可以通过自定义方法来实现以上效果



using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication4
{
    class Program
    {
        static void Main(string[] args)
        {
            double n = double.Parse(Console.ReadLine());
            if (n != 0)
            {
                for (int i = 1; i <= n; i++)
                {
                    if (i % 5 == 0)
                    {
                        Console.WriteLine("{0,11}", feibo(i));

                    }
                    else
                    {
                        Console.Write("{0,11}", feibo(i));
                    }
                }
            }
            else if (n == 0)
            {
                Console.WriteLine("Invalid.");
            }


        }
        static double feibo(double n)
        {
            double z;
            if (n == 1 || n == 2)
            {
                z = 1;
                return z;
            }

            else
            {
                double a=1,b=1,t=0;
                for (double j = 3; j <= n; j++)
                {
                    t = a + b;
                    a = b;
                    b = t;

                }
                return t;
            }

        }

    }

}

